language: java
jdk:
- oraclejdk8
script: mvn -V -e clean verify
after_success:
- mvn jacoco:report
- bash <(curl -s https://codecov.io/bash) -c -F unittests
- mvn jacoco:report-integration
- bash <(curl -s https://codecov.io/bash) -c -F integration
deploy:
  provider: script
  script: cp .travis.settings.xml $HOME/.m2/settings.xml && mvn -e site-deploy
  skip_cleanup: true
  on:
    branch: master
cache:
  directories:
  - $HOME/.m2/repository
